STUDENT_SECRET=my-student-secret
OPENAI_API_KEY=sk-proj-vFvFx90Eslpwrij5CbkS3zo8G0ylZCBcu1rZDP1B0oljK5jiq4myRI91I2SpjOCvjAiIbBFiILT3BlbkFJBjkHr2CJLqiWHAicxvTsQqjeXkwkPLfzFCG3tWjYP20R5J3cIZwmntXEi3_xlSsOgdQmfrMA
GITHUB_TOKEN=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
